<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="JobTests.fs" />
    <Compile Include="AvatarTestFixtures.fs" />
    <Compile Include="AvatarTests.fs" />
    <Compile Include="ItemTests.fs" />
    <Compile Include="IslandTestFixtures.fs" />
    <Compile Include="IslandTests.fs" />
    <Compile Include="WorldTestFixtures.fs" />
    <Compile Include="WorldTests.fs" />
    <Compile Include="LocationTests.fs" />
    <Compile Include="MarketTests.fs" />
    <Compile Include="DmsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Seafarers.Services\Splorr.Seafarers.Services.fsproj" />
  </ItemGroup>

</Project>
